function Average (Row : array of integer) : real;
	var 	I : integer;
		Temp : real;
	begin
		Temp := Row[0];
		I := 1; 
		while I <= High(Row) do
			Temp := Temp + Row[I];
			I := I+1;
		Average := Temp / (High(Row)+1);
	end;

{ This program calculates the average of first 100 natural numbers
and prints it to the console.}
123ILL_ID
.12 ...213 ....123 ..32 1.2.3.4.5678.987E234.23.3E3.3 4.3E3 3.E2
"abc\nbcd"
program Test;
	var	A : array[1..100];
	begin
		write("Average of 100 numbers: ",Average(A));
	end. 
"asdlkjasdf \\
powier"
"bhool string
"bhool string2
"It is: \"string within a string\""
"It is a Ill\\
formed 
incomplete string
"str: tab	tab\\\vp.\npwoer"
{THIS IS AN {ILL-FORMED COMMENT}
{UNFINISHED COMMENT

